<?php
namespace TYPO3\Flow\Persistence\Doctrine\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
	Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20141111132458 extends AbstractMigration {

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function up(Schema $schema) {
		// this up() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
		$this->addSql("CREATE TABLE pipeu_payone_domain_model_log (persistence_object_identifier VARCHAR(40) NOT NULL, PRIMARY KEY(persistence_object_identifier)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
		$this->addSql("ALTER TABLE pipeu_payone_domain_model_log ADD CONSTRAINT FK_3997CB3547A46B0A FOREIGN KEY (persistence_object_identifier) REFERENCES pipeu_payment_domain_model_abstracts_abstractlog (persistence_object_identifier) ON DELETE CASCADE");
		$this->addSql("ALTER TABLE pipeu_payment_domain_model_abstracts_abstractlog ADD dtype VARCHAR(255) NOT NULL");
	}

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function down(Schema $schema) {
		// this down() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
		$this->addSql("DROP TABLE pipeu_payone_domain_model_log");
		$this->addSql("ALTER TABLE pipeu_payment_domain_model_abstracts_abstractlog DROP dtype");
	}
}